{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "PostgresConnection": "User ID=postgres;Password=admin;Host=localhost;Port=5432;Database=parcel;Pooling=true;",
    "MSSQLExpressConnection": "Server=localhost\\SQLEXPRESS01;Database=parcel;Trusted_Connection=True;"
  },
  "DataInitialization": {
    "DropDatabase": false,
    "MigrateDatabase": false,
    "SeedIdentity": true,
    "SeedData": true
  },
  "JWT": {
    "SigningKey": "ajsdlk-ak903jmlzxm0984jvm ldmcs*l",
    "Issuer": "com.parcel.rotoni",
    "ExpirationInDays": 30
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
